# Compiler: gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
CONFIG_FIT=y
CONFIG_FIT_EXTERNAL_OFFSET=0x0
CONFIG_FIT_ENABLE_SHA256_SUPPORT=y
# CONFIG_FIT_ENABLE_SHA384_SUPPORT is not set
# CONFIG_FIT_ENABLE_SHA512_SUPPORT is not set
# CONFIG_FIT_SIGNATURE is not set
# CONFIG_FIT_CIPHER is not set
CONFIG_FIT_VERBOSE=y
CONFIG_FIT_BEST_MATCH=y
# CONFIG_UPDATE_TFTP is not set
CONFIG_BOOTM_EFI=y
CONFIG_SHA1=y
CONFIG_SHA256=y
CONFIG_MD5=y
CONFIG_SPL_OF_LIBFDT_ASSUME_MASK=0xff
CONFIG_TPL_OF_LIBFDT_ASSUME_MASK=0xff
